<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cyan_800"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitle="Traveling today. BBM me."
        app:subtitleTextColor="@color/grey_300"
        app:title="Jeff"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/grey_600"
            android:rotation="180" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_600" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="Write a message"
                android:hint="Write a message"
                android:textColor="#000"
                android:textColorHint="@color/cyan_800"
                android:padding="@dimen/spacing_middle"
                android:inputType="textShortMessage" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cyan_600"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>
            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:clickable="true"
                android:padding="@dimen/spacing_large"
                android:scaleType="fitXY"
                android:tint="@color/cyan_800"
                android:src="@drawable/ic_send" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
